<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                      https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
  version="6.0">
  
  <display-name>di.bookQuote</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>BookQuote Servlet</description>
    <display-name>BookQuote</display-name>
    <servlet-name>BookQuote</servlet-name>
    <servlet-class>nl.utwente.di.bookQuote.TemperatureTranslate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookQuote</servlet-name>
    <url-pattern>/bookQuote</url-pattern>
  </servlet-mapping>
</web-app>